plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.workout'
version = '0.0.1-SNAPSHOT'
description = 'workout project'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
    // 설명: Spring Web - REST API, 웹 서버
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 설명: Spring Data JPA - 데이터베이스 ORM
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // 설명: Spring Security - 인증/인가
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // 설명: Validation - 데이터 유효성 검사
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // 설명: MySQL 드라이버
    runtimeOnly 'com.mysql:mysql-connector-j'

    // 설명: Lombok - getter/setter 자동 생성
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 설명: 테스트 라이브러리
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Redis - 캐시 및 세션 관리
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // JWT 라이브러리
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    //Swagger (springdoc-openapi)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
